*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    background-color: #f1f1f1

#triki
    overflow: hidden
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    .triki__item
        display: flex
        width: 100px
        height: 100px
        justify-content: center
        align-items: center
        font-size: 100px
        color: #f1f1f1
        cursor: pointer
        border: 1px solid #000
        transition: all 0.3s ease
       